/* import from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    background-color: white;
    color: black;
}
  
.dark-mode {
    background-color: black;
    color: white;
    .nav-links li a {
        color: white;
    }
    #desktop-nav {
        background-color: rgb(0, 0, 0);
    }
    .title {
        color: rgb(153, 153, 153);
    }
    .hamburger-icon span, .arrow, .icon {
        filter: invert();
    }
    .section__text__p1, .section__text__p2 {
        color: rgb(255, 255, 255);
    } 
    .text_dark-mode {
        color: rgb(255, 255, 255);
    }
    .details-container {
        background: rgb(53, 53, 53);
    }
    .experience-sub-title {
        color: rgb(255, 255, 255);
    }
    .experience-text-proficiency {
        color: rgb(255, 255, 255);
    }
    .contact-info-link {
        color: rgb(255, 255, 255);
    }
    .details-container-text {
        color: rgb(255, 255, 255);
    }
    .night-mode-icon {
        filter: invert();
    }
}
 

/* General styling ------------------------------------------------- */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* Transitions styling ------------------------------------------------- */

a, .btn {
    transition: all 300ms ease;
}

/* Desktop Navigation ------------------------------------------------- */

#desktop-nav {
    position: fixed;
    top: 0; 
    left: 0; 
    z-index: 9999; 
    width: 100%; 
    height: 10vh; 
    background-color: rgb(255, 255, 255);
}

nav, .nav-links {
  display: flex; /* how we positioned the object*/
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh; /* means like will take 17% of the whole screen, if 100vh it will the entire page*/
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none; /* set the text decoration to none, like remove underline etc*/
    /* text-decoration-color: white; */
}

a:hover {
    color: grey;
    text-decoration: underline; /* when hover, then we want the underline effect */
    text-underline-offset: 1rem;
    /* text-decoration-color: rgb(181, 181, 181); */
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: pointer; /* so that when hover to logo text, it did not change to text cursor */
}

/* Mobile Navigation ------------------------------------------------- */

#mobile-nav {
    display: none;
}

.mobile-menu {
    position: relative;
    display: inline-block;
    z-index: 100;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 36px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden; /* hide the menu content */
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

/* when the "open" class is added from the script.js */
.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:nth-child {
    opacity: 1;
}

.hamburger-icon span:last-child {
    transform: none;
}

/* General Sections ------------------------------------------------- */

section {
    padding-top: 100px;
    height: 96vh;
    margin: 5rem 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex; 
}

/* Profile Sections ------------------------------------------------- */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    position: relative;
}

.section__pic-container {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0; /* top: auto, side: 0*/
    align-items: center;
}

.section__pic-container img {
    height: 400px;
    width: 400px;
    margin: auto;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons ------------------------------------------------- */

.icon {
    cursor: pointer;
    height: 2rem;
}

.night-mode-icon {
    cursor: pointer;
    height: 2.5rem;
}

/* Buttons ------------------------------------------------- */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1 {
    background-color: rgb(53, 53, 53);
    color: white;
}

.btn-color-2 {
    background-color: none;
}


.btn-color-1:hover {
    cursor: pointer;
    background-color: rgb(0, 0, 0);
}

.btn-color-2:hover {
    cursor: pointer;
    background-color: rgb(53, 53, 53);
    color: white;
}

/* About Section ------------------------------------------------- */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute; /* to the section */
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Experience Section ------------------------------------------------- */

#experience {
    position: relative;
}
.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* Projects Section ------------------------------------------------- */

#projects {
    position: relative;
    height: fit-content;
}
.project-containers-grid {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* xl: 4 columns */
    gap: 10px; /* Gap between grid items */
    margin-top: 10px;
    width: 100%;
}
.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
}

/* Contact Section ------------------------------------------------- */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    position: relative;
    padding: 0%;
}
  
.contact-info-upper-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}
  
.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
  
.contact-info-container p {
    font-size: larger;
}
  
.contact-icon {
    cursor: default;
}
  
.email-icon {
    height: 2.5rem;
}

/* Footer Section ------------------------------------------------- */

/* footer {
    height: 26vh;
    margin: 0 1rem;
} */
  
footer p {
    text-align: center;
}

/* Media Queries ------------------------------------------------- */

@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
    }
    .about-containers {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1200px) {
    .arrow {
        display: none;
    }
    #desktop-nav {
        display: none;
    }
    #mobile-nav {
        display: flex;
    }
    #experience, .experience-details.container {
        margin-top: 2rem;
    }
    #profile, .section-container {
        display: block;
    }
    section, .section-container {
        height: fit-content;
        min-height: 100vh;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container {
        width: 275px;
        height: 260px;
        margin: auto;
    }
    .section__pic-container img {
        width: 250px;
        height: 250px;
        margin: auto;
    }
    .about-containers {
        margin-top: 0;
    }
    .project-containers-grid {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 767px) {
    /* sm: 2 columns */
    .project-containers-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media screen and (max-width: 600px) {
    #contact {
        height: 40vh;
    }
    #profile {
        height: fit-content;
        margin-bottom: 0;
    }
    section {
        min-height: 46em;
    }
    article {
        font-size: 2rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, .contact-info-upper-container, .btn-container {
        flex-wrap: wrap;
    }
    .details-container-text {
        font-size: 14px;
    }.details-container h3 {
        font-size: 14px;
    }
    .contact-info-upper-container {
        width: 240px;
    }
    .contact-info-container {
        margin: 0;
    }
    .contact-info-container p, .nav-links li a {
        font-size: 1rem;
    }
    .contact-info-link {
        font-size: 14px;
    }
    .experience-sub-title {
        font-size: 1.25rem;
    }
    .experience-text-skill {
        font-size: 14px;
    }
    .experience-text-proficiency {
        font-size: 14px;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
        width: auto;
        height: 46vh;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
    .article-container {
        display: flex;
        text-align: initial;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 0.5rem;
    }
    .project-containers-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
  
